apiVersion: apps/v1
kind: Deployment
metadata:
  name: logo-server
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: logo-server
  template:
    metadata:
      labels:
        app: logo-server
    spec:
      containers:
      - name: logo-server
        image: IMAGE_PLACEHOLDER
        ports:
        - containerPort: 3050
